{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AfricasTalking": {
    "Username": "sandbox",
    "ApiKey": "atsk_a707ad15bd95a44807b788611dfd72a3c9a402d412e55b2d712162f4c2194287c67a23fd",
    "SenderId": "SpazaSure",
    "Sandbox": "true"
  }
}
