{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5181",
  "ReverseProxy": {
    "Routes": {
      "auth-route":              { "ClusterId": "auth-cluster",         "Match": { "Path": "/api/supplier/auth/{**catch-all}" } },
      "shop-auth-route":         { "ClusterId": "auth-cluster",         "Match": { "Path": "/api/shop/auth/{**catch-all}" } },
      "products-route":          { "ClusterId": "product-cluster",      "Match": { "Path": "/api/supplier/products/{**catch-all}" } },
      "shop-marketplace-route":  { "ClusterId": "product-cluster",      "Match": { "Path": "/api/shop/marketplace/{**catch-all}" } },
      "orders-route":            { "ClusterId": "order-cluster",        "Match": { "Path": "/api/supplier/orders/{**catch-all}" } },
      "shop-orders-route":       { "ClusterId": "order-cluster",        "Match": { "Path": "/api/shop/orders/{**catch-all}" } },
      "shop-group-buy-route":    { "ClusterId": "order-cluster",        "Match": { "Path": "/api/shop/group-buy/{**catch-all}" } },
      "supplier-group-buy-route":{ "ClusterId": "order-cluster",        "Match": { "Path": "/api/supplier/group-buy/{**catch-all}" } },
      "analytics-route":         { "ClusterId": "analytics-cluster",    "Match": { "Path": "/api/supplier/analytics/{**catch-all}" } },
      "profile-route":           { "ClusterId": "user-cluster",         "Match": { "Path": "/api/supplier/profile/{**catch-all}" } },
      "subscription-route":      { "ClusterId": "user-cluster",         "Match": { "Path": "/api/supplier/subscription/{**catch-all}" } },
      "payment-route":           { "ClusterId": "user-cluster",         "Match": { "Path": "/api/supplier/payment/{**catch-all}" } },
      "supplier-faqs-route":     { "ClusterId": "user-cluster",         "Match": { "Path": "/api/supplier/faqs/{**catch-all}" } },
      "notification-route":      { "ClusterId": "notification-cluster", "Match": { "Path": "/api/supplier/notifications/{**catch-all}" } },
      "shop-notification-route": { "ClusterId": "notification-cluster", "Match": { "Path": "/api/shop/notifications/{**catch-all}" } },
      "uploads-route":           { "ClusterId": "user-cluster",         "Match": { "Path": "/uploads/{**catch-all}" } },
      "shop-profile-route":      { "ClusterId": "user-cluster",         "Match": { "Path": "/api/shop/profile/{**catch-all}" } },
      "shop-wallet-route":       { "ClusterId": "user-cluster",         "Match": { "Path": "/api/shop/wallet/{**catch-all}" } },
      "compliance-route":        { "ClusterId": "compliance-cluster",   "Match": { "Path": "/api/compliance/{**catch-all}" } },
      "admin-orders-route":      { "ClusterId": "order-cluster",        "Match": { "Path": "/api/admin/orders/{**catch-all}" } },
      "admin-products-route":    { "ClusterId": "product-cluster",      "Match": { "Path": "/api/admin/products/{**catch-all}" } },
      "admin-route":             { "ClusterId": "user-cluster",         "Match": { "Path": "/api/admin/{**catch-all}" } },
      "svc-auth-route":          { "ClusterId": "auth-cluster",         "Match": { "Path": "/svc/auth/{**catch-all}" } },
      "svc-product-route":       { "ClusterId": "product-cluster",      "Match": { "Path": "/svc/product/{**catch-all}" } },
      "svc-order-route":         { "ClusterId": "order-cluster",        "Match": { "Path": "/svc/order/{**catch-all}" } },
      "svc-user-route":          { "ClusterId": "user-cluster",         "Match": { "Path": "/svc/user/{**catch-all}" } }
    },
    "Clusters": {
      "auth-cluster":         { "Destinations": { "auth":         { "Address": "http://auth-service:5001" } } },
      "product-cluster":      { "Destinations": { "product":      { "Address": "http://product-service:5002" } } },
      "order-cluster":        { "Destinations": { "order":        { "Address": "http://order-service:5003" } } },
      "analytics-cluster":    { "Destinations": { "analytics":    { "Address": "http://analytics-service:5004" } } },
      "user-cluster":         { "Destinations": { "user":         { "Address": "http://user-service:5005" } } },
      "compliance-cluster":   { "Destinations": { "compliance":   { "Address": "http://compliance-service:5006" } } },
      "notification-cluster": { "Destinations": { "notification": { "Address": "http://notification-service:5184" } } }
    }
  }
}
