{
  "Logging": { "LogLevel": { "Default": "Warning", "Microsoft.AspNetCore": "Error" } },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5005",
  "ConnectionStrings": {
    "DefaultConnection": "Host=prod-db-host;Port=5432;Database=spazasure;Username=spazasure_prod_user;Password=REPLACE_WITH_PROD_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=false"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_PROD_JWT_SECRET_MIN_32_CHARS_LONG",
    "AccessExpiryMinutes": "30",
    "RefreshExpiryDays": "14"
  },
  "FileStorage": {
    "UploadsPath": "/app/uploads",
    "MaxFileSizeMb": 10
  },
  "Storage": {
    "Provider": "s3",
    "S3": {
      "BucketName": "REPLACE_WITH_PROD_BUCKET_NAME",
      "ServiceUrl": "REPLACE_WITH_PROD_S3_ENDPOINT",
      "Region": "auto",
      "AccessKey": "REPLACE_WITH_PROD_S3_ACCESS_KEY",
      "SecretKey": "REPLACE_WITH_PROD_S3_SECRET_KEY",
      "PublicBaseUrl": "REPLACE_WITH_PROD_S3_PUBLIC_URL",
      "ForcePathStyle": true,
      "UsePublicReadAcl": false
    }
  }
}
