{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5002",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=spazasure;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Secret": "SpazaSure_JWT_Secret_Key_32Chars_Min!",
    "AccessExpiryMinutes": "60",
    "RefreshExpiryDays": "30"
  }
}
