{
  "name": "spazasure-supplier-portal",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@types/leaflet": "^1.9.8",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-barcode": "^1.6.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.14.1",
    "typescript": "^5.7.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.4.2"
  },
  "scripts": {
    "dev": "vite --mode development",
    "build": "tsc && vite build --mode production",
    "build:qa": "tsc && vite build --mode qa",
    "build:prod": "tsc && vite build --mode production",
    "preview": "vite preview",
    "preview:qa": "vite preview --mode qa",
    "preview:prod": "vite preview --mode production"
  }
}
